# Database
DB_HOST=example.com
DB_USER=root
DB_PASS=root
DB_DATABASE=my_db
DB_DRIVER=mysql

# Mailer
MAILER_DSN=smtp://localhost:11025

# TMDB
TMDB_TOKEN=token_string

# environment: development, production
APP_ENVIRONMENT=development
