# App
APP_NAME=expennies
APP_VERSION=0.0.1
APP_DEBUG=0
APP_ENV=development
APP_URL=http://localhost:8080
APP_KEY=salffljzlxl

# Mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=expennies

# Mailer
MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=support@expennies


# Redis
REDIS_USER=root
REDIS_PASSWORD=123456
REDIS_HOST=localhost
REDIS_PORT=16379
